<!DOCTYPE html>
<html>

<head>
<link rel="icon" type="image/png" href="image.png">
<title>llet d'esquelet</title>
<meta charset = "UTF-8">
<meta name = "details" content = "">
<meta name = "author" content = "Andrés Gutiérrez">
<meta name = "keywords" content = "">
<style>
    .headb {
        height: 32px;
        width: 160px;
        background-color: black;
        border-color: white;
        border-style: solid;
        border-radius: 4px;
        border-width: 2px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: large;
        cursor: pointer;
        transition: all 0.25s;
    }
    .headb:hover {
        background-color: white;
        border-width: 0px;
        color: black;
        font-size: larger;
    }
    .headb:active {
        background-color: black;
        border-width: 0px;
        color: white;
        font-size: larger;
        transition: all 0.125s;
    }
    .selected {
        height: 32px;
        width: 160px;
        background-color: black;
        border-radius: 4px;
        border-width: 0px;
        color: rgb(255, 192, 128);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: larger;
    }
    .myname {
        text-align: center;
        color: rgba(255,255,255,0.25);
        transition: color 0.5s;
    }
    .myname:hover{
        color: rgba(255,255,255,0.75);
    }
    .llet {
        text-align: center;
        color: rgb(255,255,255);
        cursor: pointer;
        transition: color 0.5s;
    }
    .llet:hover {
        color: rgb(128, 255, 255);
    }
    .llet:active {
        color: rgb(255, 192, 128);
        transition: color 0.25s;
    }
    .centext {
        display: flex;
        justify-content: center;
        align-items: center; 
    }
</style>
</head>

<body style="margin: 0;">
    <div style=
    "background-color: black;
    color: white;
    font-family: consolas;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 128px;
    z-index: 100;
    display: grid;
    grid-template-columns: 1fr;">
        <div style="display: grid;grid-template-columns: 1fr 2fr 1fr;">
            <div><h1 class="myname">Andrés</h1></div>
            <a href = "" style="text-decoration: none;"><div><h1 class="llet">&gt<u>llet d'esquelet</u>&lt</h1></div></a>
            <div><h1 class="myname">Gutiérrez</h1></div>
        </div>
        <div style="display: grid;grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
            <div class = "centext" style="position: relative; bottom: 16px;">
                <a href = "visualart/"><button class="headb">Visual arts</button></a>
            </div>
            <div class = "centext" style="position: relative; bottom: 16px;">
                <a href = "videogames/"><button class="headb">Videogames</button></a>
            </div>
            <div class = "centext" style="position: relative; bottom: 16px;">
                <a href = "https://www.instagram.com/llet_d.esquelet"><button class="headb">Social media</button></a>
            </div>
            <div class = "centext" style="position: relative; bottom: 16px;">
                <a href = "texts/"><button class="headb">Texts</button></a>
            </div>
            <div class = "centext" style="position: relative; bottom: 16px;">
                <a href = "music/"><button class="headb">Music</button></a>
            </div>
        </div>
    </div>

    <div style=
    "font-family: Arial, Helvetica, sans-serif;
    position:relative;
    top: 128px; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 32px;">
        <div style="color: rgb(255, 120, 120);"> 
            <p class = "centext"><b>Only for desktop</b></p>
            <p class = "centext">Phone version looks awful, don't even try.</p>
            <p class = "centext">I'm still working on it.</p>
        </div>
        <div>
            <p class = "centext" style="font-size: xx-large; font-weight: bold; margin-bottom: 0px;">
                WELCOME TO MY WEB
            </p>
            <p class = "centext" style="font-size: large; font-weight: bold;">
                It's a pleasure having you around.
            </p>
        </div>
        <div></div>
        <div style="background-color: rgb(194, 225, 230); color: rgb(74, 63, 126);">
            <p class = "centext" style="font-weight: bold; margin-bottom: 0px;">NO INDEX YET</p>
        </div>
        <div style="background-color: rgb(240, 234, 148); color: rgb(138, 92, 49);">
            <p class = "centext" style="font-weight: bold; margin-bottom: 0px;">NEWS</p>
            <p style="margin: 16px;"><b>01/10/2023 ·</b> The news tab has been succesfully created!!! Here I'll post all changes done to the page.</p>
        </div>
        <div style="background-color: rgb(202, 0, 0); color: rgb(255, 230, 117);">
            <p class = "centext" style="font-weight: bold; margin-bottom: 0px;">Message of the day</p>
            <p style="margin: 16px;"><b>05/10/2023 ·</b> Well, I really don't know what to deliver today.</p>
            <p style="margin: 16px;"><b>03/10/2023 ·</b> Have a good day today.</p>
            <p style="margin: 16px;"><b>01/10/2023 ·</b> Hello? Hello? one two three, one two three, can you see this message? I hope so.</p>
        </div>
    </div>
    <div style=
    "background-color: black;
    color: white;
    font-family: consolas;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 64px;
    z-index: 100;">
    <p class="centext">If there's any problem or the website doesn't display properly, please contact me via Instagram.</p>
    </div>
</body>

</html>