<!DOCTYPE html>
<html>

<head>
<link rel="icon" type="image/png" href="image.png">
<title>llet d'esquelet</title>
<meta charset = "UTF-8">
<meta name = "details" content = "">
<meta name = "author" content = "Andrés Gutiérrez">
<meta name = "keywords" content = "">
<style>
    .headb {
        height: 32px;
        width: 160px;
        background-color: black;
        border-color: white;
        border-style: solid;
        border-radius: 4px;
        border-width: 2px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: large;
        cursor: pointer;
        transition: all 0.25s;
    }
    .headb:hover {
        background-color: white;
        border-width: 0px;
        color: black;
        font-size: larger;
    }
    .headb:active {
        background-color: black;
        border-width: 0px;
        color: white;
        font-size: larger;
        transition: all 0.125s;
    }
    .selected {
        height: 32px;
        width: 160px;
        background-color: black;
        border-radius: 4px;
        border-width: 0px;
        color: rgb(255, 192, 128);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: larger;
    }
    .myname {
        text-align: center;
        color: rgba(255,255,255,0.25);
        transition: color 0.5s;
    }
    .myname:hover{
        color: rgba(255,255,255,0.75);
    }
    .llet {
        text-align: center;
        color: rgb(255,255,255);
        cursor: pointer;
        transition: color 0.5s;
    }
    .llet:hover {
        color: rgb(128, 255, 255);
    }
    .llet:active {
        color: rgb(255, 192, 128);
        transition: color 0.25s;
    }
    .centext {
        display: flex;
        justify-content: center;
        align-items: center; 
    }
</style>
</head>

<body style="margin: 0;">

    <div style=
    "background-color: black;
    color: white;
    font-family: consolas;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 128px;
    z-index: 100;
    display: grid;
    grid-template-columns: 1fr;">
        <div style="display: grid;grid-template-columns: 1fr 2fr 1fr;">
            <div><h1 class="myname">Hesperrodos</h1></div>
            <a href = "../../" style="text-decoration: none;"><div><h1 class="llet">&gt<u>llet d'esquelet</u>&lt</h1></div></a>
            <div><h1 class="myname">Hesperrodos</h1></div>
        </div>
        <div style="display: grid;grid-template-columns: 1fr 1fr 1fr;">
            <div class = "centext" style="position: relative; bottom: 16px;">
                <a href="../rimasI/"><button class="headb">RIMAS I</button></a>
            </div>
            <div class = "centext" style="position: relative; bottom: 16px;">
                <button class="selected">Hesperrodos</button>
            </div>
            <div class = "centext" style="position: relative; bottom: 16px;">
                <a href=""><button class="headb"></button></a>
            </div>
        </div>
    </div>

    <div style=
    "font-family: consolas;
    color: white;
    position: relative;
    top: 80px;
    margin: 64px;
    column-gap: 32px;
    row-gap: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;">
        <div style="background-color: black; display: grid; grid-template-columns: 1fr;">
            <p style="margin: 16px;"><b>Hesperrodos</b><br>
                <br>
                Sin descripción.
            </p>
        </div>
        <div style="background-color: black; display: grid; grid-template-columns: 1fr;">
            <p style="margin: 16px;">
                <b>COMEREMOS EN TU ALCOBA</b><br>
                <br>
                Por no danzar sin querer con la mente,<br>
                yo callo a su lado, soy el delincuente sin abogado,<br>
                y al ella no ser mi presente, ni ser mi pasado.<br>
                Ay, aunque no miento, no lo he cantado,<br>
                pues invadir sus pensamientos,<br>
                con las nubes, con el viento,<br>
                nublaría el agua que está en el desierto,<br>
                y entonces después no lo encuentro,<br>
                y lo necesito aunque sea caliente.<br>
                Y aunque hoy no sea importante,<br>
                no lo he logrado, decir quererte.<br>
                <br>
                Mas quisiera entonces que ella se acerque,<br>
                silbido cisón a su voz, que sé que no miente,<br>
                venga y me cuente, que quiere verme,<br>
                sapiente de ella yo vaya con lente<br>
                de buen alimento.<br>
                En su alcoba del tiempo, ambos contentos,<br>
                comemos, caliente, hasta el sobrante<br>
                del recipiente.<br>
                <br>
                De plata,<br>
                su faz, su voz, además, su tez,<br>
                y que lo que siente, será en el ambiente<br>
                toda la bebida que vaya a beber,<br>
                y ya, fresco, vuelva a mi sed,<br>
                sed de tchs.<br>
            </p>
        </div>
        <div style="background-color: black; display: grid; grid-template-columns: 1fr;">
            <p style="margin: 16px;">
                <b>ARCA</b><br>
                <br>
                Yo no tengo arca,<br>
                se partió en verano,<br>
                le ha dejado marca<br>
                el misil marciano.<br>
                <br>
                Lluvias torrenciales,<br>
                en una o dos semanas,<br>
                y yo sin materiales<br>
                espero a mañana.<br>
                <br>
                Hoy yo te visito,<br>
                para ver si hay suerte,<br>
                no es bueno mi instinto,<br>
                no puedo creerme<br>
                que ambos tan distintos,<br>
                y el mismo incidente.<br>
                <br>
                Yo sin discreción,<br>
                voy y te pregunto,<br>
                si te haría ilusión,<br>
                ahogarnos juntos.<br>
                <br>
                Parece que sí,<br>
                por tu compañía,<br>
                y por lo que vi,<br>
                que tú me querías.<br>
                <br>
                Fuimos a mi hogar,<br>
                y esas dos semanas,<br>
                sólo comi pan,<br>
                y te di mis habas.<br>
                <br>
                En la última cena,<br>
                yo me fui a la cama,<br>
                esperando con pena,<br>
                que ya terminara,<br>
                que ella terminara.<br>
                <br>
                Cuando desperté,<br>
                mi arca estaba en pie,<br>
                de noche la arreglé,<br>
                dormido y sin querer,<br>
                gracias, por ti fue,<br>
                hiciste con tu ver,<br>
                una maza a sensatez,<br>
                con la que disponer.<br>
                <br>
                Y ahora mi arca flota,<br>
                por encima de las casas,<br>
                y debajo de las gotas,<br>
                unas cuantas latas.<br>
            </p>
        </div>
        <div style="background-color: black; display: grid; grid-template-columns: 1fr;">
            <p style="margin: 16px;">
                <b>52</b><br>
                <br>
                Cincuenta y dos<br>
                semanas en un año.<br>
                <br>
                Cincuenta y dos<br>
                semanas sin un cambio.<br>
                <br>
                Cincuenta y dos<br>
                y ya viene mi muerte.<br>
                <br>
                Cincuenta y dos<br>
                y ya no quiero verte.<br>
                <br>
                ¿Crees que en la cincuenta y tres,<br>
                seguirá queriendo a Andrés?<br>
                <br>
                ¿Será cincuenta y cuatro,<br>
                conspire contra el gato?<br>
                <br>
                ¿Será que justo ahora, después de tanto rato,<br>
                me he librado al fin, en la semana cientocuatro,<br>
                del dolor febril, que me provocaba la ser vil?<br>
                Fuera cera de vela, disueltas van mis penas.<br>
                <br>
                Porque busqué miradas,<br>
                d'la tuya no hay retrato,<br>
                y no están tus colores,<br>
                ni en el arte del Prado.<br>
                <br>
                Tu perfil cafeinado,<br>
                alertó a mis ojos,<br>
                que se despertaron,<br>
                viendo nuevos rojos,<br>
                azules y amarillos,<br>
                y de nuevo, el brillo.<br>
            </p>
        </div>
    <div style="position:relative; top: 128px; height: 64px;"></div>
    <div style=
    "background-color: black;
    color: white;
    font-family: consolas;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 64px;
    z-index: 100;">
    <p class="centext">Si hay algún problema o la página no se muestra correctamente contáctame vía Instagram.</p>
    </div>
</body>

</html>