<!DOCTYPE html>
<html>

<head>
<link rel="icon" type="image/png" href="image.png">
<title>llet d'esquelet</title>
<meta charset = "UTF-8">
<meta name = "details" content = "">
<meta name = "author" content = "Andrés Gutiérrez">
<meta name = "keywords" content = "">
<style>
    .headb {
        height: 32px;
        width: 160px;
        background-color: black;
        border-color: white;
        border-style: solid;
        border-radius: 4px;
        border-width: 2px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: large;
        cursor: pointer;
        transition: all 0.25s;
    }
    .headb:hover {
        background-color: white;
        border-width: 0px;
        color: black;
        font-size: larger;
    }
    .headb:active {
        background-color: black;
        border-width: 0px;
        color: white;
        font-size: larger;
        transition: all 0.125s;
    }
    .selected {
        height: 32px;
        width: 160px;
        background-color: black;
        border-radius: 4px;
        border-width: 0px;
        color: rgb(255, 192, 128);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: larger;
    }
    .myname {
        text-align: center;
        color: rgba(255,255,255,0.25);
        transition: color 0.5s;
    }
    .myname:hover{
        color: rgba(255,255,255,0.75);
    }
    .llet {
        text-align: center;
        color: rgb(255,255,255);
        cursor: pointer;
        transition: color 0.5s;
    }
    .llet:hover {
        color: rgb(128, 255, 255);
    }
    .llet:active {
        color: rgb(255, 192, 128);
        transition: color 0.25s;
    }
    .centext {
        display: flex;
        justify-content: center;
        align-items: center; 
    }
</style>
</head>

<body style="margin: 0;">

    <div style=
    "background-color: black;
    color: white;
    font-family: consolas;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 128px;
    z-index: 100;
    display: grid;
    grid-template-columns: 1fr;">
        <div style="display: grid;grid-template-columns: 1fr 2fr 1fr;">
            <div><h1 class="myname">Andrés</h1></div>
            <a href = "../" style="text-decoration: none;"><div><h1 class="llet">&gt<u>llet d'esquelet</u>&lt</h1></div></a>
            <div><h1 class="myname">Gutiérrez</h1></div>
        </div>
        <div style="display: grid;grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
            <div class = "centext" style="position: relative; bottom: 16px;">
                <a href = "../visualart/"><button class="headb">Visual Arts</button></a>
            </div>
            <div class = "centext" style="position: relative; bottom: 16px;">
                <a href = "../videogames/"><button class="headb">Videogames</button></a>
            </div>
            <div class = "centext" style="position: relative; bottom: 16px;">
                <a href = "https://www.instagram.com/llet_d.esquelet"><button class="headb">Social media</button></a>
            </div>
            <div class = "centext" style="position: relative; bottom: 16px;">
                <button class="selected">Texts</button>
            </div>
            <div class = "centext" style="position: relative; bottom: 16px;">
                <a href = "../music/"><button class="headb">Music</button></a>
            </div>
        </div>
    </div>

    <div style=
    "font-family: Arial, Helvetica, sans-serif;
    position:relative;
    top: 128px;">
        <div class = "centext">
            <p style="font-size: xx-large; font-weight: bold; margin-bottom: 0px;">OH NO! EMPTY!</p>
        </div>
        <div class = "centext">
            <p style="font-size: large; font-weight: bold;">Sorry about that.</p>
        </div>
        <div class = "centext" style="margin: 8px;">
            Just wait a couple of days. I'll try to bring stuff as soon as possible.
        </div>
        <div class = "centext">
            In the meantime you can check my&nbsp
            <a href="https://www.instagram.com/llet_d.esquelet"><b> Instagram</b></a>, 
            and if you've already seen it,&nbsp
            <a href="https://www.youtube.com/watch?v=IytNBm8WA1c"><b> here you can enjoy some cat videos</b></a>.
        </div>
    </div>
</body>

</html>