<!DOCTYPE html>
<html>

<head>
<link rel="icon" type="image/png" href="image.png">
<title>llet d'esquelet</title>
<meta charset = "UTF-8">
<meta name = "details" content = "">
<meta name = "author" content = "Andrés Gutiérrez">
<meta name = "keywords" content = "">
<style>
    .headb {
        height: 32px;
        width: 160px;
        background-color: black;
        border-color: white;
        border-style: solid;
        border-radius: 4px;
        border-width: 2px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: large;
        cursor: pointer;
        transition: all 0.25s;
    }
    .headb:hover {
        background-color: white;
        border-width: 0px;
        color: black;
        font-size: larger;
    }
    .headb:active {
        background-color: black;
        border-width: 0px;
        color: white;
        font-size: larger;
        transition: all 0.125s;
    }
    .selected {
        height: 32px;
        width: 160px;
        background-color: black;
        border-radius: 4px;
        border-width: 0px;
        color: rgb(255, 192, 128);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: larger;
    }
    .myname {
        text-align: center;
        color: rgba(255,255,255,0.25);
        transition: color 0.5s;
    }
    .myname:hover{
        color: rgba(255,255,255,0.75);
    }
    .llet {
        text-align: center;
        color: rgb(255,255,255);
        cursor: pointer;
        transition: color 0.5s;
    }
    .llet:hover {
        color: rgb(128, 255, 255);
    }
    .llet:active {
        color: rgb(255, 192, 128);
        transition: color 0.25s;
    }
    .centext {
        display: flex;
        justify-content: center;
        align-items: center; 
    }
</style>
</head>

<body style="margin: 0;">

    <div style=
    "background-color: black;
    color: white;
    font-family: consolas;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 128px;
    z-index: 100;
    display: grid;
    grid-template-columns: 1fr;">
        <div style="display: grid;grid-template-columns: 1fr 2fr 1fr;">
            <div><h1 class="myname">Video</h1></div>
            <a href = "../" style="text-decoration: none;"><div><h1 class="llet">&gt<u>llet d'esquelet</u>&lt</h1></div></a>
            <div><h1 class="myname">Games</h1></div>
        </div>
        <div style="display: grid;grid-template-columns: 1fr 1fr;">
            <div class = "centext" style="position: relative; bottom: 16px;">
                <button class="selected">&lt-- Anterior</button>
            </div>
            <div class = "centext" style="position: relative; bottom: 16px;">
                <button class="selected">Siguiente --&gt</button>
            </div>
        </div>
    </div>

    <div style=
    "margin-left: 32px;
    margin-top: 192px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr;">
        <p><b>789</b></p>
        <audio controls>
            <source src="789.wav" type="audio/wav">
        </audio>
        <p><b>Atasco Veraniego Fatal</b></p>
        <audio controls>
            <source src="Atasco Veraniego Fatal.wav" type="audio/wav">
        </audio>
        <p><b>Encuentro Rectal</b></p>
        <audio controls>
            <source src="Encuentro Rectal.wav" type="audio/wav">
        </audio>
        <p><b>Marcha de las Alubias</b></p>
        <audio controls>
            <source src="Marcha de las Alubias.wav" type="audio/wav">
        </audio>
    </div>
    <div style=
    "background-color: black;
    color: white;
    font-family: consolas;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 64px;
    z-index: 100;">
    <p class="centext">Si hay algún problema o la página no se muestra correctamente contáctame vía Instagram.</p>
    </div>
</body>

</html>